<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="issueCell" rowHeight="87" id="KGk-i7-Jjw" customClass="IssueTableViewCell" customModule="RedmineMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="498" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-tK-vJe">
                        <rect key="frame" x="398" y="20" width="80" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-vo-YaU">
                                <rect key="frame" x="19.5" y="8" width="42.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VLm-vo-YaU" firstAttribute="centerX" secondItem="PX3-tK-vJe" secondAttribute="centerX" id="Gpm-oD-lWh"/>
                            <constraint firstAttribute="width" constant="80" id="aqb-is-fWc"/>
                            <constraint firstItem="VLm-vo-YaU" firstAttribute="centerY" secondItem="PX3-tK-vJe" secondAttribute="centerY" id="qd9-OJ-Wif"/>
                            <constraint firstAttribute="height" constant="30" id="vJe-kd-beJ"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="77F-17-WAb">
                        <rect key="frame" x="30" y="20" width="448" height="46.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-PC-TqG">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This issue has a description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n02-0v-e2H">
                                <rect key="frame" x="0.0" y="24.5" width="168" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="77F-17-WAb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="937-pk-aIt"/>
                    <constraint firstAttribute="bottom" secondItem="77F-17-WAb" secondAttribute="bottom" constant="20" id="Fgx-On-sb4"/>
                    <constraint firstAttribute="trailing" secondItem="PX3-tK-vJe" secondAttribute="trailing" constant="20" id="KrD-BA-3OW"/>
                    <constraint firstAttribute="trailing" secondItem="77F-17-WAb" secondAttribute="trailing" constant="20" id="SjF-F8-G9D"/>
                    <constraint firstItem="77F-17-WAb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="XC2-vF-4OA"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PX3-tK-vJe" secondAttribute="bottom" constant="20" id="azS-KB-Cud"/>
                    <constraint firstItem="77F-17-WAb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="paD-IS-8sE"/>
                    <constraint firstItem="PX3-tK-vJe" firstAttribute="top" secondItem="77F-17-WAb" secondAttribute="top" id="tNK-Jn-Lrs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="n02-0v-e2H" id="VQJ-nC-gJ1"/>
                <outlet property="nameLabel" destination="Cb3-PC-TqG" id="1Gh-ba-WSG"/>
                <outlet property="priorityLabel" destination="VLm-vo-YaU" id="ztB-9a-wb5"/>
                <outlet property="priorityView" destination="PX3-tK-vJe" id="Vvy-vO-1N5"/>
            </connections>
            <point key="canvasLocation" x="64" y="93.5"/>
        </tableViewCell>
    </objects>
</document>
